<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>How to Get to Heaven</title>
    <meta name="description" content="A discussion about how to get to heaven. Contains 46 tooltip scripture references.">
</head>
<body>
  <div class="container">
      <img src="heaven.jpeg" alt="heaven">
      <h1>How to Get to Heaven</h1>
      <p><em>Enter through the narrow gate; for the gate is wide and the way is broad that leads to destruction, and there are many who enter through it.  For the gate is small and the way is narrow that leads to life, and there are few who find it.</em>  <strong>Matt 7:13-14</strong></p>
      <p>We all want to go to heaven, right?<span class="tooltip"><sup>1</sup>
          <span class="tooltiptext">John 14:2  In my Father’s house are many rooms. If it were not so, would I have told you that I go to prepare a place for you?</span>
        </span>
          We talk about going there someday, even though we may not really have any idea how to get there.<span class="tooltip"><sup>2</sup>
          <span class="tooltiptext">Eccles. 3:11  He has made everything beautiful in its time. Also, he has put eternity into man’s heart, yet so that he cannot find out what God has done from the beginning to the end.</span>
        </span>
          Have you ever wondered what eternity in heaven looks like after our short life on earth is over and we move on into infinity afterwards?<span class="tooltip"><sup>3</sup>
          <span class="tooltiptext">1 Cor. 2:9  But, as it is written, “What no eye has seen, nor ear heard, nor the heart of man imagined, what God has prepared for those who love him”</span>
        </span>
          How do I make sure that I get into heaven?  This is a very important question.  It is the single most important question we will ever ask in our lifetime.  If there is anything in life that we get right, this needs to be it.</p>
      <p>The verse above states that it is not very easy to get into heaven and that we won't find the gateway if we are not looking for it.  To find it we need God's help.  We need to begin seeking to know God and to know His ways.<span class="tooltip"><sup>4</sup>
          <span class="tooltiptext">Isa. 55:6  Seek the LORD while He may be found; Call upon Him while He is near.</span>
        </span>  
          After all, why wouldn't we want to know God and His ways if we expect to spend eternity with Him?  This is the God who created the universe, galaxies, stars, oceans, mountains, birds, trees and flowers.<span class="tooltip"><sup>5</sup>
          <span class="tooltiptext">Jer. 10:12  It is he who made the earth by his power, who established the world by his wisdom, and by his understanding stretched out the heavens.</span>
        </span>  
          He created cells, DNA molecules and ourselves.<span class="tooltip"><sup>6</sup>
          <span class="tooltiptext">Gen. 1:29 So God created man in his own image, in the image of God he created him; male and female he created them.</span>
        </span>  
          His knowledge and His ways are much higher than our ways.<span class="tooltip"><sup>7</sup>
          <span class="tooltiptext">Isa. 55:9  For as the heavens are higher than the earth, so are my ways higher than your ways and my thoughts than your thoughts.</span>
        </span> 
          He loves us deeply and wants to spend eternity with us.<span class="tooltip"><sup>8</sup>
          <span class="tooltiptext">John 3:16  For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life.</span>
        </span> </p>
      <p>The only thing that keeps us from seeking this narrow gate is pride.<span class="tooltip"><sup>9</sup>
          <span class="tooltiptext">Prov. 16:9  Pride goes before destruction, and a haughty spirit before a fall.</span>
        </span>
          We may think that we don't need God, or that we have more knowledge than God does, or even that we have higher morals than God.<span class="tooltip"><sup>10</sup>
          <span class="tooltiptext">1 Cor. 1:18  For the word of the cross is foolishness to those who are perishing, but to us who are being saved it is the power of God.</span>
        </span>
          This is obviously very silly, but this is what pride does to us.<span class="tooltip"><sup>11</sup>
          <span class="tooltiptext">Rom. 1:22  Although they claimed to be wise, they became fools.</span>
        </span>
          However, if we are desiring to enter through this narrow gate, then the Holy Spirit is working on our heart.<span class="tooltip"><sup>12</sup>
          <span class="tooltiptext">John 16:13  When the Spirit of truth comes, he will guide you into all the truth, for he will not speak on his own authority, but whatever he hears he will speak, and he will declare to you the things that are to come.</span>
        </span>
          Let us put down our pride and ask the Lord, "Heavenly Father, I want to know You and to know Your ways!".  Congratulations!  You have just found the location of this gate!</p>
      <p>So now you know where this gate is, but unfortunately, this gate is locked.  We don't have access to this gate because we have a sin problem.<span class="tooltip"><sup>13</sup>
          <span class="tooltiptext">Isa. 59:2  But your iniquities have made a separation between you and your God, and your sins have hidden his face from you so that he does not hear.</span>
        </span>
          Don't think so?  Have you ever stolen anything?<span class="tooltip"><sup>14</sup>
          <span class="tooltiptext">Ex. 20:15  You shall not steal.</span>
        </span>
          Have you ever lied to anyone?<span class="tooltip"><sup>15</sup>
          <span class="tooltiptext">Ex. 20:16  You shall not bear false witness against your neighbor.</span>
        </span>
          Have you ever lusted after someone?<span class="tooltip"><sup>16</sup>
          <span class="tooltiptext">Matt. 5:28  But I say to you that everyone who looks at a woman with lustful intent has already committed adultery with her in his heart.</span>
        </span>
          Have you ever hated your brother?<span class="tooltip"><sup>17</sup>
          <span class="tooltiptext">Lev. 19:17  You must not harbor hatred against your brother in your heart.</span>
        </span>
          Have you ever dishonored your parents?<span class="tooltip"><sup>18</sup>
          <span class="tooltiptext">Eph 6:2  “Honor your father and mother” (this is the first commandment with a promise)</span>
        </span>
          Have you ever taken the Lord's name in vain?<span class="tooltip"><sup>19</sup>
          <span class="tooltiptext">Deut. 5:11  You shall not take the name of the LORD your God in vain, for the LORD will not hold him guiltless who takes his name in vain.</span>
        </span>
          The list goes on and on.<span class="tooltip"><sup>20</sup>
          <span class="tooltiptext">Mark 7:23  All these evil things come from within, and they defile a person.</span>
        </span>
          All men have sinned and fall short of the glory of God.<span class="tooltip"><sup>21</sup>
          <span class="tooltiptext">Rom. 5:23  For all have sinned and fall short of the glory of God.</span>
        </span>
          Our lives are full of sin.<span class="tooltip"><sup>22</sup>
          <span class="tooltiptext">1 Cor. 6:9  Or do you not know that the unrighteous will not inherit the kingdom of God? Do not be deceived.</span>
        </span>
          The angel at the gate says, "Friend, you can't come in here because you are absolutely filthy and you smell bad too".</p>
      <p>So what do we do?  The Holy Spirit's job is to convict us of sin, righteousness, and judgment.<span class="tooltip"><sup>23</sup>
          <span class="tooltiptext">John 16:8  And when he comes, he will convict the world of its sin, and of God's righteousness, and of the coming judgment.</span>
        </span>
          We have to acknowledge that we cannot enter the presence of a Holy God in our current condition.<span class="tooltip"><sup>24</sup>
          <span class="tooltiptext">Mal 3:2  But who can endure the day of his coming, and who can stand when he appears? For he is like a refiner’s fire and like fullers’ soap.</span>
        </span>
          Let us ask the Lord, "Heavenly Father, I repent of all my sins and I sincerely regret every sin I have ever done.  Have mercy on me!".  Congratulations!  You have found the location of this gate and now it has been opened!</p>
      <p>So now you have found the gate and opened the gate, however you are still unable to pass through.  It would be easier for a camel to go through the eye of a needle than for you to pass through this gate.<span class="tooltip"><sup>25</sup>
          <span class="tooltiptext">Mark 10:25  It is easier for a camel to go through the eye of a needle than for a rich person to enter the kingdom of God.</span>
        </span>
          The portals of heaven are quite secure, but with God all things are possible.<span class="tooltip"><sup>26</sup>
          <span class="tooltiptext">Mark 10:27  Jesus looked at them and said, “With man it is impossible, but not with God. For all things are possible with God.”</span>
        </span>
          We need a Redeemer to take us through this gate.<span class="tooltip"><sup>27</sup>
          <span class="tooltiptext">Job 19:25  For I know that my Redeemer lives, and at the last he will stand upon the earth.</span>
        </span></p>
      <p>Fortunately we do have a Redeemer.  He is Jesus Christ.<span class="tooltip"><sup>28</sup>
          <span class="tooltiptext">John 20:31  But these are written so that you may believe that Jesus is the Christ, the Son of God, and that by believing you may have life in His name.</span>
        </span>
          He is the King of Kings and the Lord of Lords.<span class="tooltip"><sup>29</sup>
          <span class="tooltiptext">Rev. 19:17  On his robe and on his thigh he has a name written, King of kings and Lord of lords.</span>
        </span>
          He is the Word of God.<span class="tooltip"><sup>30</sup>
          <span class="tooltiptext">John 1:1  In the beginning was the Word, and the Word was with God, and the Word was God.</span>
        </span>
          Through Him all things were created.<span class="tooltip"><sup>31</sup>
          <span class="tooltiptext">John 1:3  All things were made through him, and without him was not any thing made that was made.</span>
        </span>
          He bore our sins on a cross and holds the keys of life and death.<span class="tooltip"><sup>32</sup>
          <span class="tooltiptext">Rev 1:18  I am the First and the Last, and the living one. I died, and behold I am alive forevermore, and I have the keys of Death and Hades.</span>
        </span>
          He is the way, the truth, and the life.  No one comes to the Father, but through Him.<span class="tooltip"><sup>33</sup>
          <span class="tooltiptext">John 14:6  Jesus said to him, “I am the way, and the truth, and the life. No one comes to the Father except through me.</span>
        </span>
          There is no other Name under heaven by which men might be saved.<span class="tooltip"><sup>34</sup>
          <span class="tooltiptext">Acts 4:12  Salvation is found in no one else, for there is no other name under heaven given to mankind by which we must be saved.</span>
        </span>
          He sacrificed everything to take us through this gate.<span class="tooltip"><sup>35</sup>
          <span class="tooltiptext">1 John 4:10  This is real love--not that we loved God, but that he loved us and sent his Son as a sacrifice to take away our sins.</span>
        </span>
          We need to call on His name and say, "Jesus, I accept you as my Lord and my Savior".  Take His hand and let Him lead you through the gate.</p>
      <p>Congratulations!  You did it!  Salvation has come to you this day!<span class="tooltip"><sup>36</sup>
          <span class="tooltiptext">Luke 19:9  And Jesus said to him, “Today salvation has come to this house, since he also is a son of Abraham.</span>
        </span>
          Well done good and faithful servant!  Come and enter into your Father's joy.<span class="tooltip"><sup>37</sup>
          <span class="tooltiptext">Matt. 25:21  His master said to him, ‘Well done, good and faithful servant. You have been faithful over a little; I will set you over much. Enter into the joy of your master.</span>
        </span>
          Angels are rejoicing as you enter the Kingdom of God.<span class="tooltip"><sup>38</sup>
          <span class="tooltiptext">Luke 15:10  Just so, I tell you, there is joy before the angels of God over one sinner who repents.</span>
        </span>
          Your heart of stone has been replaced with a heart of flesh.<span class="tooltip"><sup>39</sup>
          <span class="tooltiptext">Ezek. 11:19  And I will give them one heart, and a new spirit I will put within them. I will remove the heart of stone from their flesh and give them a heart of flesh.</span>
        </span>
          You have been born again!<span class="tooltip"><sup>40</sup>
          <span class="tooltiptext">John 3:3  Jesus answered him, “Truly, truly, I say to you, unless one is born again he cannot see the kingdom of God.”</span>
        </span>
          Now you know how to get to heaven and you also know how to tell others how to get to heaven as well.</p>
      <p>So, is that it?  Is there anything more to do?  Your journey hasn't ended, it has just begun.  Remember when you asked God that you wanted to know Him and know His ways?  He has revealed Himself and His ways through the Bible.<span class="tooltip"><sup>41</sup>
          <span class="tooltiptext">Heb. 4:12  For the word of God is living and active, sharper than any two-edged sword, piercing to the division of soul and of spirit, of joints and of marrow, and discerning the thoughts and intentions of the heart.</span>
        </span>
          Pick one up and start to read it.<span class="tooltip"><sup>42</sup>
          <span class="tooltiptext">Ps. 119:105  Your word is a lamp to my feet and a light to my path.</span>
        </span>
          Join a Bible believing church and have fellowship with other believers in the Kingdom of God.<span class="tooltip"><sup>43</sup>
          <span class="tooltiptext">Heb 10:25  And let us not neglect our meeting together, as some people do, but encourage one another, especially now that the day of his return is drawing near.</span>
        </span>
          Make a public confession of your new faith by being baptized.<span class="tooltip"><sup>44</sup>
          <span class="tooltiptext">1 Cor. 12:13  For in one Spirit we were all baptized into one body—Jews or Greeks, slaves or free—and all were made to drink of one Spirit.</span>
        </span>  
          If you ever stumble, remember that His mercies are new every morning.<span class="tooltip"><sup>45</sup>
          <span class="tooltiptext">Lam. 3:22-23  The steadfast love of the LORD never ceases; his mercies never come to an end; they are new every morning; great is your faithfulness.</span>
        </span>
          Whatever you do, don't turn around and walk back out the door.  Grow and mature in your new faith and be assured that when you leave this life that your final destination is in heaven with the Lord and His saints forever.<span class="tooltip"><sup>46</sup>
          <span class="tooltiptext">1 John 2:25  And this is the promise that he made to us—eternal life.</span>
        </span></p>
    </div>
</body>
</html>
